<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stunning free images	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>
	<style type="text/css">
	html {
		scroll-behavior: smooth;
	}
	body {


    font-family: 'Montserrat', sans-serif;


	}
		.photos {
			width: 350px;
			height: 300px;
			margin-top: 30px;
			transition-duration: 0.5s;
		}
		.photos:hover {
			transform: scale(1.1);
			
		}
		.bg {
			background: url(https://www.beautycolorcode.com/666a6d.png) , url(https://cdn.pixabay.com/index/2019/02/14/10-44-01-949_1440x480.jpg);
background-blend-mode: multiply;
			background-size: cover;
			background-position: center;
			height: 70vh;
			text-align: center;
		}
		h1 {
			color: white;
			padding-top: 100px;
			font-size: 50px;
		}
		p{
			color: white;
			margin-top: 20px;
		}
		.input-group {
			margin: 0 auto;
			float: none;
			width: 50%;

		}
		#button-addon2 {
			background: #56ab2f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			color: white;
		}
		.buttoon {
  position: absolute;
  width: 500px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
			  display: flex;
  align-items: center;
  justify-content: center;
}

.buttoon a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.buttoon:hover {
  opacity: 1;
}


	</style>


<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    Pixpedia
  </a>
</nav>
<div class="bg">
	<h1>Stunning Free Images</h1>
	<p>Over 1.6 million royalty free stock photos and videos shared by our generous community.</p>
	<div class="input-group mb-3 ">
  <input type="text" class="form-control text-box"  aria-label="Recipient's username" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn btn-outline-secondary button" type="button" id="button-addon2">Submit</button>
  </div>
</div>
<p>Popular: love, wallpaper, morning, music, flowers, nature, car</p>
</div>	

<div class="container">
	<!-- Image and text -->

	
  <div class="row">
    <div class="col-sm">
<img  class = "image photos" src="">
<div class="buttoon"><a href="#"> DOWNLOAD </a></div>
    </div>
    <div class="col-sm">
<img  class = "image1 photos" src="">
    </div>
    <div class="col-sm">
<img  class = "image2 photos" src="">
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
<img  class = "image3 photos" src="">
    </div>
    <div class="col-sm">
<img  class = "image4 photos" src="">
    </div>
    <div class="col-sm">
<img  class = "image5 photos" src="">
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
<img  class = "image6 photos" src="">
    </div>
    <div class="col-sm">
<img  class = "image7 photos" src="">
    </div>
    <div class="col-sm">
<img  class = "image8 photos" src="">
    </div>
  </div>
</div>

<script type="text/javascript" src="scripts.js"></script>
<script type="text/javascript" src="jquery.js"></script>

</body>
</html>